/* Basic styles for layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f1f5f9;
}
.app-header {
  background-color: #3367d6;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.app-header input {
  padding: 6px;
  font-size: 14px;
}
.history-container {
  padding: 20px;
}
.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}
